/*# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Dark Blue: hsl(233, 26%, 24%)
- Lime Green: hsl(136, 65%, 51%)
- Bright Cyan: hsl(192, 70%, 51%)

### Neutral

- Grayish Blue: hsl(233, 8%, 62%)
- Light Grayish Blue: hsl(220, 16%, 96%)
- Very Light Gray: hsl(0, 0%, 98%)
- White: hsl(0, 0%, 100%)

## Typography

### Body Copy

- Font size: 18px

### Font

- Family: [Public Sans](https://fonts.google.com/specimen/Public+Sans)
- Weights: 300, 400, 700*/

$primary-color: #0a192f;
$secondary-color: #64ffda;
$text-one-color: #ccd6f6;
$text-two-color: #8892b0;
$light-sec-color: #64ffdb33;
$para-font-color: #8892b0;
html {
  scroll-behavior: smooth;

}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {

  height: 100vh;
  font-family: 'Courier New', Courier, monospace;
  font-size: 62.5%;
  color: $text-one-color;
  background-color: $primary-color;
}
span {
  color: $secondary-color;
}
a {
  all: unset;
  cursor: pointer;
}
h1 {
  font-size: 4rem;
}
h2 {
  color: $text-two-color;
  font-size: 2.6rem;
}
h3 {
  color: $secondary-color;
  font-size: 2.5rem;
}
h4 {
  color: $secondary-color;
  font-size: 1.5rem;
}
.over-flow-hidden {
  overflow: hidden;
  position: fixed;;
}
.para-formatting {
  font-size: 1rem;
  line-height: 2.6rem;
  //   letter-spacing: 0.01rem;
  max-width: 80%;
  text-align: baseline;
  margin-right: 1rem;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 1rem;
}
.main-nav {
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 2rem;
  background-color: #0a192f;
}

.navigation-bar {
  display: flex;
  justify-content: space-between;
  margin: 0;
  font-size: 18px;
  padding: 1rem 0;
}

/* Burger Icons*/
.icon-1,
.icon-2,
.icon-3 {
  position: absolute;
  left: 25%;
  top: 50%;
  width: 32px;
  height: 3px;
  background-color: $secondary-color;
  transition: all 400ms cubic-bezier(0.84, 0.06, 0.52, 1.8);
}
// .icon-2 {
//   width: 28px;
// }
// .icon-3 {
//   width: 24px;
// }
.icon-1 {
  transform: translateY(-8px);
  animation-delay: 100ms;
}

.icon-3 {
  transform: translateY(8px);
  animation-delay: 250ms;
  // width: 32px;
}

.hamburger-icon {
  display: none;
  // position: absolute;
  position: absolute;
  height: 35px;
  width: 60px;
  top: 4px;
  right: 1%;
  z-index: 1000;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  // background: rgba(255,255,255,0.2);
  // background: green;
  // width: auto;
  // height: 50px;
  // overflow: hidden;
  &:hover {
    // .icon-1 {
    //   transform: rotate(40deg);
    // }
    // .icon-3 {
    //   transform: rotate(-40deg);
    // }
    // .icon-2 {
    //   opacity: 0;
    // }
    transform: scale(1.2);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }
}

.icon-1.a {
  transform: rotate(40deg);
}
.icon-3.b {
  transform: rotate(-40deg);
}
.icon-2.c {
  opacity: 0;
}

.clear {
  clear: both;
}

@keyframes slideIn {
  0% {
    width: 0%;
    // transform: scale(.3);
    opacity: 0;
  }

  100% {
    width: 50%;
    // transform:scale(1);
    opacity: 1;
  }
}

.mob-nav {
  // background: $primary-color;
  // position: absolute;
  position: fixed;
  background-color: $primary-color;
  top: 0;
  right: 0;
  height: 100vh;
  width: 0%;
  z-index: 10;
  opacity: 0;

  transition: all 600ms cubic-bezier(0.62, 0.04, 0.3, 1.56);
  transition-delay: 100ms;
  ul {
    margin: 0;
    position: absolute;
    top: 25%;
    left: 24%;
    li {
      list-style: none;
      font-size: 24px;
      color: $secondary-color;
      line-height: 2.2;
      // text-transform: uppercase;
      letter-spacing: 1.7px;
      cursor: pointer;

      &:before {
      }
    }
  }
}

.mob-nav.show {
  //  opacity: 0;
  // animation: slideIn 0.6s cubic-bezier(.62,.04,.3,1.56);
  // animation-fill-mode: forwards;
  width: 100%;
  // transform:scale(1);
  height: 100vh;
  opacity: 0.9;
  // z-index: 999;
}

.dark-blue {
  position: absolute;
  top: 0;
  right: 0;
  // background: #64B5F6;
  height: 100%;
  width: 0%;
  transition: all 500ms cubic-bezier(0.62, 0.04, 0.3, 1.8);
  transition-delay: 50ms;
  z-index: 5;
  opacity: 1;
}

.dark-blue.slide {
  width: 50%;
  opacity: 1;
}

@keyframes shotup {
  0% {
    transform: translateY(300%);
    opacity: 0;
  }
  90% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
/* burger icon ended*/

.logo a {
  cursor: pointer;
}

.right-nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right-nav-links li {
  list-style: none;
  padding: 0 12px;
  color: #c4c4c4;
}

.right-nav-links li:hover {
  cursor: pointer;
  color: $secondary-color;
  transition: 0.7s;
}

.right-nav-links li::before {
  content: '0' counter(li) '.';
  color: $secondary-color;
  display: inline-block;
  //   width: 1em;
  margin-right: 0.5em;
}
li {
  counter-increment: li;
}
// .large-box {
//   max-width: 986px;
//   margin: 18rem auto;
//   list-style: none;
// }
.large-box-w-icons {
  width: min(90%, 70.5rem);
  margin: 12em auto;
  list-style: none;

  .edu-div {
    margin-left: 50px;
  }
}
.list-box {
  display: flex;
  flex-direction: column;
  height: 80vh;
  justify-content: space-evenly;
}
.items {
  width: -moz-fit-content;
  width: fit-content;
  padding: 2px;
  margin-bottom: 1em;
}
.res-btn {
  border: solid 2px $secondary-color;
  color: $secondary-color;
  padding: 1rem 3rem;
  background-color: transparent;
}
.res-btn:hover {
  background-color: $light-sec-color;
  cursor: pointer;
  transition: 0.7s;
}
.link-headings:before {
  // content: '0' counter(section) '.';
  display: inline-block;
  margin-right: 0.5rem;
  section {
    counter-increment: section + 1;
    list-style-type: none;
  }
}

.hr-lines {
  position: relative;
  max-width: 500px;
}
.hr-lines:after {
  content: '';
  display: block;
  height: 1px;
  width: 140px;
  position: absolute;
  top: 44%;
  left: 108%;
  background: $secondary-color;
}
.footer-hr-line {
  position: relative;
  max-width: 500px;
  content: '';
  display: block;
  height: 1px;
  width: 140px;
  position: absolute;
  top: 44%;
  left: 108%;
  background: $secondary-color;
}
.profile-pic {
  background-size: cover;
  background-image: url('/dist/images/mscihsanullah-mahboobi.1024x1024.jpg');
  alt: 'Ihsanullah Mahboobi';

  width: 24rem;
  height: 18rem;
  border: solid 2px $secondary-color;
}
.d-flex-col {
  display: flex;
  justify-content: space-between;
}
/* Education Section */

.education-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // height: 500px;
  margin-left: 50px;

  .ed-header {
    font-size: 1.4rem;
  }
  max-width: 580px;
}
.experience-list {
  list-style-type: '';

  font-size: 1.4rem;

  p {
    font-size: 1rem;
    padding: 0.5rem 0;
    // color: $para-font-color;
  }
}
.ed-class {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}
.ed-content {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  // height: 100px;
  justify-content: space-evenly;
  .ed-header {
    font-size: 1rem;
  }
}
.header-icons {
  position: relative;
  max-width: 500px;
}
.ed-para-content {
  font-size: 1rem;
}

.icons-edu {
  display: grid;
  grid-template-columns: 3% 73% 24%;
  align-items: baseline;
  .icons-flex-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 16px;
    // height: 155px;
    margin-top: 1rem;
    margin-left: 10px;
    -webkit-text-fill-color: #64ffdb00;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: $secondary-color;

    // .icons-flex-col i {
    //   font-size: 16px;
    // }
  }
}
.ed-para-content {
  font-size: 1.2rem;
}
// Project Section
.project-div {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
  padding: 1rem 0;

  .banner {
    content: '';
    position: absolute;
    top: 0;
    background-color: #112542f2;
    height: 350px;
    width: 100%;
    .projects {
      // display: grid;
      // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      // grid-template-rows: 18% 17% 64% 22%;

      display: flex;
      flex-direction: column;
      height: 350px;
      justify-content: space-between;

      padding: 1rem;
      // grid-auto-rows: 50px;
      .project-contents {
        display: flex;
        justify-content: space-between;
        font-size: 1.5rem;
        .fa-regular {
          -webkit-text-fill-color: #64ffdb00;
          -webkit-text-stroke-width: 2px;
          -webkit-text-stroke-color: $secondary-color;
        }
        p {
          font-size: 1rem;
          text-align: left;
          // line-height: 1.0rem;
          color: $para-font-color;
        }
      }
    }
  }
}
.proj-box {
  position: relative;
  width: 320px;
  height: 350px;
  background-size: cover;
  background-image: url('https://images.unsplash.com/photo-1579548122080-c35fd6820ecb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nzd8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
  alt: 'Project-background pic';
}
// Contact Section
.contact-section {
  margin: 2rem auto;
  max-width: 600px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;

  .half-btn {
    width: 50%;
    margin: 0 auto;
  }
}
.heading-center {
  margin: 0 auto;
}

.para-center {
  text-align: center;
  font-size: 1.4rem;
  color: $para-font-color;
}
// Footer

.social-media-rotate {
  transform: rotate(270deg);
}
.d-flex-row {
  display: flex;
  flex-direction: row;
  list-style-type: none;

  i {
    padding: 0 2rem;
    transform: rotate(90deg);
    // width: 25px;
  }
  i:hover {
    color: $secondary-color;
    cursor: pointer;
  }
  .line-rotate {
    transform: rotate(0deg);
  }
}
// .d-flex-row > * {
//   flex-basis: 100%;
// }
// .d-flex-row > * + * {
//   margin-left: 3rem;
// }
.footer-bar {
  display: flex;
  justify-content: space-between;
  margin: 0;
  // padding: 2rem 3rem;
  // background-color: #0a192f;
  font-size: 18px;
  position: fixed;
  left: 0;
  bottom: 180px;
  width: 100%;

  .experience-list p {
    font-size: 1rem;
    color: $para-font-color;
  }

  .email-rotate {
    transform: rotate(180deg);
  }
}

.footer-bar-trade {
  display: flex;
  justify-content: space-between;
  margin: 0;
  background-color: #0a192f;
  font-size: 18px;
  flex-direction: column;
  text-align: center;
  height: 70px;
  margin: 3rem auto;
}

.contact-icons {
  display: none;
}
// animation

/** Media Version */

// Mobile Version

@media (max-width: 480px) {
  // .right-nav-links {
  //   display: block;
  //   background-color: #64ffdb49;
  //   height: 300px;
  // }
  // html,body {

  //   overflow-x: hidden;

  // }
  .main-nav {
    padding: 0;
    // box-shadow: 0px 2px 6px 1px #1d2d44;
  }

  .navigation-bar {
    padding: 0.5rem 0;
    .right-nav-links {
      display: none;
    }
    #burger-icon {
      display: block;
    }
  }

  .mobile-col {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    flex-direction: column;
    align-items: flex-start;
    min-height: 80vh;
    padding: 0px;
    gap: 1rem;
  }
  .hamburger-icon {
    display: block;
  }
  .mobile-font {
    font-size: 2rem;
    margin: 0;
  }
  .res-btn {
    margin: 2rem auto;
    width: 80%;
  }
  .para-formatting {
    margin: 20px 0px 0px;
    max-width: 540px;
    font-size: 1rem;
    line-height: normal;
    letter-spacing: normal;
    color: #8892b0;
  }

  .d-flex-col {
    display: flex;
    flex-direction: column;
  }

  .profile-pic {
    width: 80%;
    height: 345px;
    background-position: top;
    background-size: cover;
    margin: 1rem auto;
  }

  h4 {
    font-size: 1rem;
  }

  .ed-header {
    font-size: 1rem;
  }

  .items {
    margin-bottom: 0;
  }
  .ed-para-content {
    font-size: 1rem;
    color: $para-font-color;
  }
  .hr-lines:after {
    background-color: rgb(78, 104, 119);
    height: 0.5px;
  }

  .large-box-w-icons {
    margin: 0rem auto;
    padding: 2rem 0;
    // height: 100vh;

    .edu-div {
      margin: 0;
    }
  }
  .large-box {
    margin: 0 auto;
  }

  /* Hero banner start */

  .hero-background {
    background-position: center;
    position: relative;
    background-size: cover;
    // background-position: inherit;
    // background-image: url('https://images.unsplash.com/photo-1579548122080-c35fd6820ecb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nzh8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
  }
  .hero-after {
    // position: absolute;
    // top: 0;
    // left: 0;
    background-color: rgb(10 25 47 / 95%);
    // height: 580px;
    width: 100%;
    // padding: 1rem;
  }

  /*Hero banner ends*/
  .fa-sharp {
    font-size: 12px;
  }
  .education-section {
    margin-left: 30px;
  }
  .ed-para-content {
    font-size: 1rem;
  }
  .experience-grid {
    display: grid;
    grid-template-columns: 3% 97%;
  }
  .ed-content {
    height: auto;
  }
  .experience-list {
    list-style-type: '';

    font-size: 1.4rem;

    p {
      font-size: 1rem;
      padding: 0.5rem 0;
      color: $para-font-color;
    }
  }
  .proj-box {
    width: auto;
  }
  .para-center {
    font-size: 1rem;
    color: $para-font-color;
  }
  .trademark {
    font-size: 1rem;
    text-align: center;
  }

  .social-media-rotate {
    transform: rotate(180deg);
  }
  .hr-lines:after {
    // display: none;
  }
  .email-rotate {
    display: none;
  }
  .d-flex-row {
    display: block;

    i {
      padding: 0 2rem;
      transform: rotate(180deg);
      width: 25px;
    }
  }
  .footer-bar {
    position: inherit;
    display: none;
  }
  .contact-icons {
    display: flex;
    justify-content: space-between;
    width: min(45%, 45rem);
    margin: 0 auto;
  }
  .contact-icons i {
    padding: 1rem;
    color: $text-two-color;
    font-size: 25px;
  }
}

// Tablet version

@media (min-width: 768px) and (max-width: 1024px) {
  .right-nav-links {
    display: none;
  }

  .hamburger-icon {
    display: block;
    height: 85px;
    right: 3%;
  }

  .large-box {
    max-width: 786px;
    margin: 6rem auto;
  }
  .large-box-w-icons {
    max-width: 786px;
    margin: 6rem auto;
  }
  .mob-nav ul {
    left: 40%;
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .footer-bar {
    display: none;
  }
  .contact-icons {
    display: flex;
    justify-content: space-between;
    width: min(38%, 45rem);
    margin: 0 auto;
  }
  .contact-icons i {
    padding: 1rem;
    color: $text-two-color;
    font-size: 25px;
  }
}
